{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "Username": "b8ab69268a97d6",
    "Password": "2762780bab0de5"
  },
  "MongoDB": {
    "Url": "mongodb://localhost:27017"
  }
}
